BROKER_URL=redis://localhost:6379/0
#EMAIL_HOST_USER=nurislom2304@gmail.com
#EMAIL_HOST_PASSWORD='brzd nbyc mxcl buse'
EMAIL_HOST_USER='nigmatullayevbehruz5@gmail.com'
EMAIL_HOST_PASSWORD='akgd yudy tmjy bpub'